// 연산자

// # 코드는 위에서 부터 아래로 한줄씩 실행된다.

// 1. 산술연산자 ( +, -, *, /, % ) 비트연산자 >>, <<
let num1 = 5;
let num2 = 10;


let sum = num1 + num2;
console.log(sum) // 15 출력

// 자바스크립트에서는, -는 사칙연산으로만 사용됨
// '1' - 1 = 0 으로 반환되는데, 계산시 '1'을 숫자 1로 형변환 하고, 계산하기에,
// 0으로 반환됨.
let minus = num1 - num2;
console.log(minus) // -5 출력


let multi = num1 * num2;
console.log(multi) // 50 출력

let division = num1 / num2;
console.log(division) // 0.5 출력

// 나머지 연산자 ( % )
let remainder = num1 % num2;
console.log(remainder) // 5 출력



// 문자열 연결
// 자바스크립트에서는,  + 가 문자열연결, 사칙연산 에도 사용됨.
// 자바스크립트에서 +는, 개발현장에서는, 사용하지말라고 함
let str1 = 'a' + 'b'; 

// 문장 을 연결할때, 이 방식(리터럴 템플릿 문법)을 더 많이 사용함. 
let str2 = `test${str1}` // 리터럴 템플릿 문법


// 산술대입연산자
// 우측에 있는 값을, 좌측의 변수에 담을때 사용함.
let num3 = 1; // 여기서 '=' 이 , 대입연산자

// 산술대입연산자 쓸때 주의점은, 
// 1. 좌측에 있는 변수가 초기화가 되어있어야한다.
num3 = num3 + 1;

num3 += 1; // num3 = num3 + 1 과 같음. 

num3 -= 1;

num3 *= 2;

num3 /= 3;

num3 %= 2;

console.log(num3)


//  1.3333333333333333 이 출력되는 이유.

//  float , double 소수점 숫자 데이터타입.
// 컴퓨터는, 무한으로 숫자를 저장할수 없음.
// 그렇다 보니, 저장할수 있는 숫자의 한계가 있음.
// 그리하여, 컴퓨터는 어떻게 인식을 하느냐?
// 1.3 을, 1 따로 저장하고, 3 따로 저장한다.
// 소수점 3은, 소수점 13자리까지 저장하고, 나머지 부분은, 버린다.
// 부동소수점.
// 세밀하게, 계산해야하는 분야 ex: 군사, 은행권, 인공위성, 우주선 분야
// 처럼, 오차가 있어서는 안되는 분야는, 부동소수점을 쓰지않는다. 



// 증감연산 (++, --) 1씩 증가 또는 감소
// 전위 후위 연산자에 따라 동작방식이 다름.
num = 0;
console.log(`전위증감연산자1: ${++num}`); // 후위 증감연산자
console.log(`전위증감연산자2: ${num}`); // 1출력


// 후위증감연산자는, 기존에 0이 있었을때, 
// 한 라인에서, 일단 +1 처리를 하지않고, 그 다음 라인에서 +1 을 함 
num1 = 0;
console.log(`후위증감연산자1: ${num1++}`); // num1 = 0
console.log(`후위증감연산자2: ${num1}`); // num1 = 1



// 비교연산자
// 두 값을 비교해서,  true 또는 false를 반환하는 연산자

//  초과, 미만은 같은값을 표현하지 않는관계
console.log(1>0); // true, 크다 or 초과
console.log(1<0); // false, 작다 or 미만

// 이상 이하. 같은값을 포함하는 관계이다.
console.log(1 >= 0); // true, 크거나 같다 or 이상
console.log(1 <= 0); // false, 작거나 같다 or 이하

// 자바스크립트에서는 ==, ===  모두 '같다' 를 의미함
// == 는 불완전 비교. 값만 같느냐 라고 할때.
// 데이터타입은 체크하지 않고, 형태만 비교하는 방식
console.log(1 == '1');

// === 는 완전비교. 형태+데이터타입까지 체크함.
console.log(1 === '1');


console.log(1 != '1'); // false 불완전 비교.
console.log(1 !== '1'); // true 완전비교.


// 논리 연산자

// 1. and 연산자 ( 두개의 조건이 모두 만족하는지 체크)
// and연산자는, 연결한 모든조건이 true이여야, true
// 하나라도 false 이면, false 를 반환
console.log(1 === 1 && 1 >= 0); // true


// 2. or 연산자 
// 연결한 조건 중, 하나라도 true 이면 true 반환.
// 모든조건이 false이면, false를 반환
console.log(1 === 1 || 1)


// not 연산자 : '!' , 연산자의 결과를 역전시켜서 반환
console.log(!(1 === 1));
let bool1 = true;
console.log(!bool1);